# ==== OWNER & SESSION SETTINGS ====
OWNER_NUMBER=255760317060
SESSION_ID= # Hapa utabandikwa session string inayotumwa baada ya pair code

# ==== AUTO SETTINGS ====
AUTO_TYPING=on           # Bot itaonyesha inatype
AUTO_RECORDING=on        # Bot itaonyesha inarekodi
AUTO_READ=on             # Bot itasoma meseji zote
AUTO_REACT=on            # Bot itatumia emoji automatic

# ==== FEATURES TOGGLE ====
ANTILINK=on              # Kataza watu kutuma links
ANTIDELETE=on            # Onyesha meseji zilizofutwa
AUTO_VIEW_ONCE=on        # Fungua view once moja kwa moja
FAKE_TYPING=on           # Onyesha fake typing
FAKE_RECORD=on           # Onyesha fake record
LEFT_MESSAGE=on          # Toa ujumbe mtu akitoka group

# ==== QR LOGIN SESSION ====
SEND_SESSION_ON_LOGIN=on # Tuma session ID WhatsApp baada ya QR au Pair Code
PAIR_CODE_LOGIN=on       # Ruhusu login kwa Pair Code

# ==== REPLY SETTINGS ====
LANGUAGE=en              # English only
PREFIX=!                 # Amri zote zianze na !
EMOJI_REACT=on           # Tumia emoji kwenye majibu ya bot

# ==== DEPLOYMENT SETTINGS ====
RENDER_DEPLOY=on
HEROKU_DEPLOY=on
REPLIT_DEPLOY=on

# ==== DATABASE OR STORAGE SETTINGS (Optional) ====
SAVE_CHAT_LOGS=off       # Save chat logs locally
SAVE_USER_DATA=off       # Save user data

# ==== SECURITY SETTINGS ====
ONLY_OWNER_CAN_USE=off   # Kama unataka bot itumike na wewe tu
BLOCK_CONTACTS=off       # Weka namba za kuzuiwa hapa ukihitaji
