# Owner Settings
OWNER_NUMBER=255760317060
BOT_PREFIX=apo@
SESSION=auth_info
# Auto Settings
AUTO_TYPING=on
AUTO_RECORDING=on
AUTO_VIEW_ONCE=on

# Feature Toggles (on/off)
ANTI_LINK=on
FAKE_MESSAGE=on
SEND_CONNECT_IMAGE=on
EMOJI_REACT=on
CHATBOT=on
PDF=off

# API Keys (if needed)
OPENAI_API_KEY=your_openai_key_here
